@mixin select
    select,
        input 
            padding: 0.5rem 1rem 0.5rem 0.5rem 
            margin-right: 0.3rem
            width: 100%
            height: 3.2rem
            font-family: $main_font
            @apply text-gray-200 bg-gray-800 border border-gray-400
            &:focus
                @apply text-gray-500
                // border: $ffd-blue-500 solid 1px
                // filter: drop-shadow(0 0 0.5rem $ca-blue-300)               
            &:focus-within
                @apply text-gray-500
                // border: $ffd-blue-500  solid 1px
                // filter: drop-shadow(0 0 0.5rem $ca-blue-300)
                outline: none
            &:focus-visible
                outline: none
            &:active
                outline: none
    select
                //width: 20.5rem
                
    @apply text-gray-200  
    &:focus
        // border: $ffd-blue-500 solid 1px
        // filter: drop-shadow(0 0 0.2rem $ca-blue-300)
    &:focus-within
        // border: $ffd-blue-500  solid 1px
        // filter: drop-shadow(0 0 0.5rem $ca-blue-300)
        outline: none
    &:focus-visible
        outline: none
    &:active
        outline: none
    option
        @apply text-gray-400
        padding: 0 0.3rem 3rem 0.3rem
        // border: 0px
        // border-radius: 4px
    #year
    width: 8rem
    #filter_year
        width: auto


                
            
           