//--------------------
//TAGS
//-------------------
// quizá no sea necesario poner media queries 
// si todo se adapta con rems

//ESTRUCTURA BASE DE TAG
@mixin lg-tag
    display: flex
    align-items: center
    padding: 0.3em 0.74em 
    font-weight: 600
    border-radius: 4px

@mixin md-tag
    display: flex
    align-items: center
    padding: 0.1em 0.5em 
    font-weight: 600
    border-radius: 4px

//ESTILOS DE TAG   

@mixin border-tag
    @include md-tag
    color: black
    border: 1px solid black

@mixin border-tag-white
    @include md-tag
    color: white
    border: 1px solid black

@mixin tag-black-transparent
    @include lg-tag
    background-color: rgb(0, 0, 0,0.3)    
    font-weight: 500
    color: white