@import './sass/main.scss'
@import './sass/partials/_contact.sass'
@import './sass/partials/_courses.sass'
@import './sass/partials/_projects.sass'
@import './sass/partials/_team.sass'
@import './sass/partials/_tools.sass'
@import './sass/partials/_publications.sass'
@import './sass/lib/_type.sass'
@import './sass/lib/_variables.sass'

@tailwind base
@tailwind components
@tailwind utilities

* 
  @apply border-2 border-red-300 


:root 
  --foreground-rgb: 0, 0, 0
  --background-start-rgb: 214, 219, 220
  --background-end-rgb: 255, 255, 255


@media (prefers-color-scheme: dark) 
  :root 
    --foreground-rgb: 255, 255, 255
    --background-start-rgb: 0, 0, 0
    --background-end-rgb: 0, 0, 0
  


body 
  /* color: rgb(var(--foreground-rgb)) */
  @apply text-primary
  // background: linear-gradient(
  //     to bottom,
  //     transparent,
  //     rgb(var(--background-end-rgb))
  //   )
  //   rgb(var(--background-start-rgb))
  margin-bottom: 0rem

@layer utilities 
  .text-balance 
    text-wrap: balance
  

