@import "../lib/_mixins.sass"
    
$bg-img: "/assets/img/courses/fondo-cursos.png"
$windowHeight: 100vh
$windowWidth: 100vw

@media (min-width: 150px)
    .course
        height: 100%
        color: white
        .course_title
            margin-top:0.6rem
        .course_description
            
            transition: ease-in-out 300ms
            opacity: 1
            display: flex
            font-weight:400
            display: -webkit-box
            //max-height: $windowHeight/7.2
            small 
        
    .course_text_block
        max-width: 40rem
    .card_container_top 
        display: flex
        justify-content: space-between 
        //font-size: 1rem
        .course_tag 
            display: flex
            margin-bottom: 0.1rem
            @include tag-black-transparent       
        .course_route
            @include border-button-white
            @include icon-button-right
            transition: 200ms ease-in-out
            &:hover
                background: white
                transition: 200ms ease-in-out
                @apply text-blue-950
            a 
                display: flex
                align-items: center


@media (min-width: 770px)
    .course
        display: flex
        color: white
        font-weight: 400
        height: 250px
        overflow: hidden    
        .card_container_top
            height: 32px
            align-items: center
            div
                font-size: 1rem          
            .course_route
                margin-top:2px
                display: flex
                align-items: center
                padding: auto
                div
                    margin-top: 0.14rem
        .course_text_block
            max-width: 55rem
            transition: ease-in-out 300ms
            // transform: translateY(64%)
            width: 100%
            display: flex
            
            flex-direction: column
            .course_description
                transition: ease-in-out 300ms
                opacity: 0
                display: none
           
                margin-bottom: 0.6em
                small
                    margin-top:0
                    display: block
                    //font-size: 1.1rem

                    font-weight: 400
                    max-height:160px
                    
                    
                
        &:hover 
            .course_text_block
               
                transition: ease-in-out 300ms
                .course_description
                    position: relative
                    transition: ease-in-out 300ms
                    opacity: 1
                  
                    max-height: $windowHeight/6.8
                    display: -webkit-box
                    small 
                        display: -webkit-box
                        -webkit-line-clamp: 4
                        -webkit-box-orient: vertical
                        overflow: hidden
                        text-overflow: ellipsis

@media (min-width: 1400px) 
    .course
        height: 300px
        .course_text_block
            max-width: 100rem
            
   
.bg-blue-gradient
    background: linear-gradient(139deg, rgba(83,64,255,0.9) 0%, rgba(111,199,255,0.9) 100%),url($bg-img)
    background-size: contain
    background-position: center
    transition: ease-in-out 300ms
    &:hover
       background: linear-gradient(25deg, rgba(83,64,255,0.9) 44%, rgba(111,199,255,0.9) 100%) ,url($bg-img)
       background-size: contain
       background-position: center

.bg-purple-gradient
    background: linear-gradient(320deg, rgba(83,64,255,0.9) 0%, rgba(196,141,116,0.9) 100%), url($bg-img)
    background-size: contain
    background-position: center
    &:hover 
        background: linear-gradient(to top, rgba(83,64,255,0.9) 0%, rgba(83,64,255,0.9) 30%, rgba(196,141,116,0.9) 100%), url($bg-img)
        background-size: contain
        background-position: center

.bg-yellow-gradient
    background: linear-gradient(225deg,  rgba(255,127,0,0.8748686974789917)0%, rgba(192,112,168,0.8860731792717087) 100%), url($bg-img) 
    background-size: contain
    background-position: center 
    &:hover 
        background: linear-gradient(180deg, rgba(255,127,0,0.8748686974789917) 0%,rgba(133,90,186,0.930891106442577) 70%), url($bg-img)
        background-size: contain
        background-position: center

.course_main 
    position: relative
    width: 100%

.course_content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%


