@media (min-width: 150px) 
    footer
        width: 100%
        padding: 2.5rem 2.5rem 2.5rem 2.5rem
        font-size: 1.1rem
        display: grid
        grid-template-columns: 1fr 1fr
        @apply bg-primary
        @apply text-white
        .footer_left
            grid-column: span 2
            text-align: left
            h1
                margin-bottom: 1rem
            .footer_subtitle
                font-size: 16px //mientras no furule la hoja de _type.sass
                margin-bottom: 1rem
                h5
                    //line-height: 2rem
        .footer_mid_1
            display: flex
            text-align: center
            .footer_sections
                display: flex
                nav
                    
                    ul
                        display: flex
                        flex-direction: column
        .footer_mid_2
            display: flex
            text-align: center
        .footer_right
            text-align: left
            align-items: left
            grid-column: span 2
        ul
            justify-content: center
            display: flex
            flex-direction: column

            li
                margin: 0 1.3rem 0 0

@media (min-width: 800px) 
    footer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .footer-right
            text-align: right
            align-items: right