@import "../lib/_variables.sass"
@import "../lib/_mixins.sass"
    
@media (min-width: 150px)
    .home
        h3
            @apply text-ca_blue-700
            margin-bottom: 2rem
   
        p
            margin-bottom: 2rem
            width:80%
            @apply text-gray-800
    .group_description 
        //width: 100vw
        .logo_home
            height: 3rem

        img
            width:100%
            height:26.2vw
            object-fit: cover
            object-position: 50% 0
    .award_section 
        display: flex
        margin: $spacing_xl auto
        background: #fff9e6
        gap: $spacing_md
        border-radius: 24px
        border: 2px $ca-or-100 solid
        @apply text-orange-500
        width:100%
        flex-direction: column
        align-self: center
        align-items: center
        text-align: center
        .award_title
            display: flex
            flex-direction: column
            align-self: center
            align-items: center
            gap: 1rem
            
            div
                display: flex
                flex-direction: column
                align-items: center
        h3
            @apply text-slate-600
            margin-bottom: 0.3rem   
        h5
            @apply text-gray-600
            font-weight: 500
            margin-bottom: 0rem 
        
        small
            @apply  text-slate-500
            padding-bottom: 1rem
            display: block
       
               
        .award_icon 
            // display: none

            border-radius: 70px
            max-width: 2.4rem
            height: 2.4rem
            padding: 0.75rem
            margin-bottom: 0.8rem
            background: #ffe489
            border-radius: 80px
            @apply text-orange-400
            @include drop-shadow-lighter
      


@media (min-width: 600px)
    .award_section
        width:85%
        padding: 1.5rem 2rem 1rem 2rem
        flex-direction: column
        .award_icon
            min-width: 4rem
            height: 4rem
            padding:  1.5rem
    .group_description 
        width: 100vw
        img
            width: auto
            height: 25rem
            object-fit: cover
            object-position: 50% 0
@media (min-width: 900px)
    .award_section
        flex-direction: row
        width:70%
        text-align: left
        // gap: 1.2rem
        align-self: flex-start
        .award_title
            display: flex
            flex-direction: column
            align-self: flex-start
            justify-content: flex-start
            div
                flex-direction: column
                //margin-left: 0.8rem
                align-items: flex-start
                align-self: flex-start
        .award_icon
            display: flex
            border-radius: 70px
            min-width: 6rem
            height: 6rem
            padding:  1.5rem
            align-self: flex-start
        small
            
    .group_description 
        
        img
            height: 35rem

@media (min-width: 1400px)
    .award_section
        flex-direction: row
        width:60%
    .group_description 
        img
            height: 50rem