@import "../lib/_variables.sass"
@import "../lib/_mixins.sass"
// @import ('./lib/_type.sass')

$windowHeight: 100vh
$windowWidth: 100vw 

@media (min-width: 150px) 
    .filter_options
        display: flex
        gap: 0.4rem
        flex-wrap: wrap
        .button_filter
            @include button
            @apply bg-ca_blue-100
            font-weight: 600
            padding: 0.6rem 1rem
            transition: 100ms ease-out
            cursor: pointer
            @apply text-ca_blue-500
            // border-top: 4px solid #EBF0FF
            // border-bottom: 4px solid  #EBF0FF
            border-radius: 24px
    
            &:active
                @apply bg-ca_blue-300
                @apply text-blue-950

        .selected
            @apply bg-ca_blue-300
            //font-weight: 600 
            //padding: 1.2rem 1.96rem
            @apply text-blue-950

    .project_cards
        .project_card
            @apply bg-ca_blue-100
            border-radius: 8px
            display: flex
            gap: 16px
            flex-direction: column
            align-items: left
            justify-content: space-between
            height: 100%
            .year_and_cta
                @apply text-gray-400
                display: flex
                justify-content: space-between
                .date
                    @include border-tag
                a
                    @apply text-ca_blue-700
                    p
                        display: inline
                        margin-right: 0.6em
            .project_info
                @apply text-gray-400
                .project_title 
                    margin-bottom: 1rem
                .project_subtitle
                    font-weight: 500     
            .project_tags
                display: flex
                flex-wrap: wrap
                .project_tag
                    @apply bg-ca_blue-200
                    @apply text-blue-900
                    border-radius:4px
                    margin: 0 0.6rem 0.6rem 0
                    padding: 4px 7px
                    //font-size: 0.83rem
                    font-weight:600
@media (min-width: 640px)
    

    .project_cards
        .project_card
            display: grid
            grid-template-rows: $windowWidth/20 1fr auto
            grid-gap:16px
            grid-template-columns: 1fr

        
@media (min-width: 804px)
  
    .filter_options
        display: flex
        justify-content: center
        gap:0
        .button_filter
            @include button

            @apply bg-ca_blue-100
            font-weight: 600
            padding: 1.2rem 2rem
            transition: 100ms ease-out
            cursor: pointer
            @apply text-ca_blue-500
            border-top: 4px solid #EBF0FF
            border-bottom: 4px solid  #EBF0FF
            border-radius:0px
            
            &:hover
                @apply bg-ca_blue-200
                transition: 100ms ease-out
                
            &:active
                @apply bg-ca_blue-300
                @apply text-blue-950
        .button_filter:first-child
            border-radius: 48px 2px 2px 48px
            border-left: #EBF0FF 4px solid
        .button_filter:last-child
            border-radius: 2px 48px 48px 2px
            border-right: #EBF0FF 4px solid
        .selected
            @apply bg-ca_blue-300
            font-weight: 600 
            padding: 1.2rem 1.96rem
            @apply text-blue-950
            
            &:hover
                @apply bg-ca_blue-300
        .project_card
            @apply bg-ca_blue-200
            border-radius: 8px
            display: grid
            grid-template-rows: 40px 1fr auto
            align-items: left
            justify-content: space-between
            height: 100%
            .year_and_cta
                display: flex
                justify-content: space-between
                .date
                    @include border-tag
            .project_info
                @apply text-gray-400
                .project_title 
                .project_subtitle
                    font-weight: 500     
                        
                        
                .project_subtitle
