@import "../lib/_mixins.sass"
@import "../lib/_variables.sass"
// Correcciones: código duplicado para select e input. 
// Recomendado hacer mixins

@media (min-width: 150px)  
    .research 
        .filters
            justify-content: space-between
        .filter
            display: flex
            flex-direction: column
            align-items: start
           
        // .main
        //     min-height: calc(100vh - 150px)
        //     padding: 5rem 0 0 0
        //     background-color: red
        
        .research_results
            display: flex
            flex-wrap: wrap
            min-height: 3rem
            align-content: center
            margin-right: 1rem
           
            //width: 13rem
            justify-content: flex-end
            b 
                margin-left: 0.4rem
                width: 2rem
                
    section 
        gap: $spacing_md

    .load_more 
        padding-top: $spacing_sm
        padding-bottom: 0
        display: flex
        justify-content: center
        button 
            outline: none
            border: none
            @include button-load-more
        


    .filters 
        text-align: left
        display: flex
        flex-wrap: wrap
        padding-bottom: $spacing_lg
        border-bottom: solid 1px $ca-blue-200
        justify-content: left
        .filter
            margin: 0 0.8rem 0.8rem 0
            width: 100%
            text-align: right
            label
                display: flex
                //min-width: 5.1rem
                //width: 100%
                padding-right: 1.6rem
                margin-bottom: 0.4rem
                line-height:120%
                @apply text-gray-400
                font-weight: $light
                border-radius: 0
            select,
            input 
                padding: 0.5rem 1rem 0.5rem 0.5rem 
                margin-right: 0.3rem
                width: 100%
                height: 3.2rem
                
                
                
                
                font-family: $main_font
                @apply text-gray-200 bg-gray-800 border border-gray-400
                &:focus
                    @apply text-gray-700
                    border: $ca-blue-500 solid 1px
                    filter: drop-shadow(0 0 0.5rem $ca-blue-300)               
                &:focus-within
                    @apply text-gray-700
                    border: $ca-blue-500  solid 1px
                    filter: drop-shadow(0 0 0.5rem $ca-blue-300)
                    outline: none
                &:focus-visible
                    outline: none
            select
                //width: 20.5rem
                
                @apply text-gray-200 bg-gray-800 border border-gray-400

                
            
                &:focus
                    border: $ca-blue-500 solid 1px
                    filter: drop-shadow(0 0 0.2rem $ca-blue-300)
                &:focus-within
                    border: $ca-blue-500  solid 1px
                    filter: drop-shadow(0 0 0.5rem $ca-blue-300)
                    outline: none
                &:focus-visible
                    outline: none
                option
                    @apply text-gray-400
                    padding: 0 0.3rem 3rem 0.3rem
                    // border: 0px
                    // border-radius: 4px
            #year
                width: 8rem
           
    #filter_year
        width: auto
    .papers 
        // display: flex
        
        padding-left: 0px
        .paper 
            
            display: flex
            flex-direction: column
            border-bottom: $gray-300 1px solid
            
            
        .paper_main 
            display: flex
            flex-direction: column
            justify-content: space-between
            
            
            .paper_date
                display: flex
                border-right: 2px solid red 
                p
                    // @include border-tag
                    @apply text-gray-400
                    font-size: 2.5rem
                    font-weight: 400
                    display: block
                
            .paper_content


            .paper_title 
                @apply text-gray-100

            .paper_subtitle 
                //padding-bottom: $spacing_md
                @apply text-gray-100
                margin-bottom: $spacing_xsm
            .paper_doi 
                font-weight: 400

        .paper_link      
            @include icon-button-left 
            @include button    
            display: flex
            flex-direction: row
            //gap: $spacing_xsm
            align-content: center
            justify-content: left
            margin-top: 0.6rem        
            a 
                @include big-border-button-blue
                display: flex
                align-content: center
                //margin-top: $spacing_sm          
           
            
            
@media (min-width: 640px) 
    .research
        .filters
            text-align: right
            display: flex
            flex-wrap: wrap
            gap: 4px
            padding-bottom: $spacing_lg
            border-bottom: solid 1px $ca-blue-100
            justify-content: space-between
            .filter
                display: flex
                flex-direction: row
                align-items: center
                font-size: 1.3rem
                margin: 0
                height: 42px
                width: auto
                label
                    display: inline-block
                    margin-bottom: 0rem
                    min-width: 10.2rem
                input
                    width: 20.6rem
    .papers 
        display: flex
        flex-direction: column
        gap: $spacing_xsm
        display: flex
        flex-direction: column
        padding: $spacing_sm 0 $spacing_md 0
        .paper 
            padding: $spacing_sm 0 $spacing_md 0
       


        .paper_main 
            display: flex
            flex-direction: row
            justify-content: left
            gap: $spacing_md
            .paper_date
                h5
                    @include border-tag
                
            .paper_content 
                width:100%


            .paper_title 
                @apply text-ffdGreen-300
                font-weight: 300

            .paper_subtitle 
                //padding-bottom: $spacing_md

            .paper_doi 
                font-weight: 600

        .button_container
            display: flex
            justify-content: end
            .paper_link
                @include button
                display: flex
                flex-direction: row
                //gap: $spacing_xsm
                align-content: flex-end
                justify-content: flex-end
                flex-wrap: wrap
                margin: 0
                p 
                    font-weight: 600
                    margin: 0
                a
                    display: flex
@media (min-width: 750px)
    .research
      .filters       
        .filter      
            label
                width: auto !important
                min-width: 6.5rem
        .research-results
            margin-top: 0
            color: $gray-100
            p
                color: $gray-100

@media (min-width: 900px)
    .research
        .filters       
            .filter      
                label
                    width: auto !important
                    min-width: 6rem
        .papers
            .paper
                .paper_main
                    .paper_content 
                        width:70%